[gd_scene load_steps=12 format=3 uid="uid://bn1m4wpx3mgob"]

[ext_resource type="Script" uid="uid://xb8ryj8o3lqo" path="res://scripts/setup.gd" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://yrio51fdgr41" path="res://objects/generator.tscn" id="1_tipki"]
[ext_resource type="Texture2D" uid="uid://dswphblkaqbgs" path="res://textures/waterfall_0.png" id="2_85g3d"]
[ext_resource type="FontFile" uid="uid://c5pkff1ivm3k8" path="res://fonts/Gamer.ttf" id="2_choun"]
[ext_resource type="Texture2D" uid="uid://crag1mdw4j5uw" path="res://textures/waterfall_1.png" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://bg61d303m86yj" path="res://textures/waterfall_2.png" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://c0i2rmvjptu8l" path="res://textures/waterfall_3.png" id="5_eb6dy"]
[ext_resource type="Script" uid="uid://d2a82e5pgeiaj" path="res://scripts/loop_sound.gd" id="7_a8y0u"]
[ext_resource type="AudioStream" uid="uid://xu02mja4elkg" path="res://sounds/waterfall.wav" id="8_jkv2x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8gbba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6bp64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_85g3d")
}, {
"duration": 1.0,
"texture": ExtResource("3_choun")
}, {
"duration": 1.0,
"texture": ExtResource("4_ya4ey")
}, {
"duration": 1.0,
"texture": ExtResource("5_eb6dy")
}, {
"duration": 1.0,
"texture": ExtResource("4_ya4ey")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_85g3d")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="Score" type="Label" parent="UI"]
offset_left = 8.0
offset_right = 48.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("2_choun")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Screen" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -75.0
offset_right = 58.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_choun")
theme_override_font_sizes/font_size = 48
text = "Flogtus"

[node name="Touch to Start" type="Label" parent="UI/Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -35.5
offset_right = 60.5
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_choun")
theme_override_font_sizes/font_size = 20
text = "Touch to Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Generator" parent="." instance=ExtResource("1_tipki")]

[node name="CollapseWall" type="RigidBody2D" parent="." groups=["WaterFall"]]
position = Vector2(0, 440)
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
freeze = true

[node name="Shape" type="CollisionShape2D" parent="CollapseWall"]
shape = SubResource("WorldBoundaryShape2D_8gbba")

[node name="Waterfall" type="AnimatedSprite2D" parent="."]
position = Vector2(90, 310)
sprite_frames = SubResource("SpriteFrames_6bp64")
autoplay = "default"
frame_progress = 0.0950634

[node name="WaterfallSound" type="Node2D" parent="."]
script = ExtResource("7_a8y0u")

[node name="Player1" type="AudioStreamPlayer2D" parent="WaterfallSound"]
stream = ExtResource("8_jkv2x")
volume_db = -11.0
pitch_scale = 0.5
autoplay = true
bus = &"BGM"

[node name="Player2" type="AudioStreamPlayer2D" parent="WaterfallSound"]
stream = ExtResource("8_jkv2x")
volume_db = -8.0
pitch_scale = 0.5
bus = &"BGM"

[node name="Timer" type="Timer" parent="WaterfallSound"]
wait_time = 0.3
autostart = true

[connection signal="gui_input" from="UI/Screen" to="." method="_on_screen_gui_input"]
[connection signal="timeout" from="WaterfallSound/Timer" to="WaterfallSound" method="_on_timer_timeout"]
