[gd_scene load_steps=6 format=3 uid="uid://w1q7bc26bsqu"]

[ext_resource type="Script" uid="uid://bat4484aqs1jc" path="res://scripts/test/frog_anim.gd" id="1_hbjet"]
[ext_resource type="Script" uid="uid://b35sq3ul3j1n5" path="res://scripts/platform/lotus_leaf.gd" id="1_thpfy"]
[ext_resource type="Texture2D" uid="uid://c4yofcght6nqb" path="res://textures/platforms/floatings/lotus_leaf_large.png" id="2_hbjet"]
[ext_resource type="PackedScene" uid="uid://j0ic2piyq7ay" path="res://objects/frog.tscn" id="4_m50gp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m50gp"]
radius = 30.0

[node name="FrogAnim" type="Node"]
script = ExtResource("1_hbjet")

[node name="LotusLeaf" type="RigidBody2D" parent="."]
position = Vector2(6, 110)
script = ExtResource("1_thpfy")
auto_sizing = false
metadata/_custom_type_script = "uid://b35sq3ul3j1n5"

[node name="Sprite" type="Sprite2D" parent="LotusLeaf"]
texture = ExtResource("2_hbjet")

[node name="Shape" type="CollisionShape2D" parent="LotusLeaf"]
shape = SubResource("CircleShape2D_m50gp")

[node name="Frog" parent="LotusLeaf" instance=ExtResource("4_m50gp")]

[node name="LotusLeaf2" type="RigidBody2D" parent="."]
position = Vector2(6, 210)
script = ExtResource("1_thpfy")
auto_sizing = false
metadata/_custom_type_script = "uid://b35sq3ul3j1n5"

[node name="Sprite" type="Sprite2D" parent="LotusLeaf2"]
texture = ExtResource("2_hbjet")

[node name="Shape" type="CollisionShape2D" parent="LotusLeaf2"]
shape = SubResource("CircleShape2D_m50gp")
