[gd_scene load_steps=27 format=3 uid="uid://j0ic2piyq7ay"]

[ext_resource type="Script" uid="uid://b6v7bg41x50l0" path="res://scripts/frog/frog.gd" id="1_vwpa2"]
[ext_resource type="Texture2D" uid="uid://bgpmja0k7ppiw" path="res://textures/frog_jump.png" id="2_kuh1s"]
[ext_resource type="Script" uid="uid://76hwhulrx6rf" path="res://scripts/frog/frog_animation.gd" id="3_506uw"]
[ext_resource type="AudioStream" uid="uid://brsqh0g7pyh0d" path="res://sounds/jump.wav" id="3_ii6tf"]
[ext_resource type="AudioStream" uid="uid://dipucm2iigyk4" path="res://sounds/frog_croak.mp3" id="5_giiu1"]
[ext_resource type="AudioStream" uid="uid://vow0nob6cauo" path="res://sounds/splash.mp3" id="6_giiu1"]
[ext_resource type="Texture2D" uid="uid://beovl7p3p131p" path="res://textures/land_point.png" id="7_1lrn2"]
[ext_resource type="Script" uid="uid://dnc54nkh3nugd" path="res://scripts/frog/land_point.gd" id="7_giiu1"]
[ext_resource type="PackedScene" uid="uid://cauj2ey8oqrbl" path="res://objects/wave.tscn" id="9_mp1wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fny7c"]
atlas = ExtResource("2_kuh1s")
region = Rect2(126, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkt8"]
atlas = ExtResource("2_kuh1s")
region = Rect2(144, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxdh"]
atlas = ExtResource("2_kuh1s")
region = Rect2(162, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_niil7"]
atlas = ExtResource("2_kuh1s")
region = Rect2(180, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1j4w"]
atlas = ExtResource("2_kuh1s")
region = Rect2(198, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_giiu1"]
atlas = ExtResource("2_kuh1s")
region = Rect2(90, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp1wj"]
atlas = ExtResource("2_kuh1s")
region = Rect2(108, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixa5d"]
atlas = ExtResource("2_kuh1s")
region = Rect2(18, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgtr"]
atlas = ExtResource("2_kuh1s")
region = Rect2(36, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6g3"]
atlas = ExtResource("2_kuh1s")
region = Rect2(54, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf1tt"]
atlas = ExtResource("2_kuh1s")
region = Rect2(72, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsk4o"]
atlas = ExtResource("2_kuh1s")
region = Rect2(90, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07ld"]
atlas = ExtResource("2_kuh1s")
region = Rect2(0, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkiw"]
atlas = ExtResource("2_kuh1s")
region = Rect2(18, 0, 18, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwpa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fny7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niil7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1j4w")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"drown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp1wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giiu1")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixa5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf1tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsk4o")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkiw")
}],
"loop": false,
"name": &"ready",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giiu1"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuh1s"]
size = Vector2(180, 320)

[node name="Frog" type="Area2D"]
z_index = 10
collision_layer = 2
monitorable = false
script = ExtResource("1_vwpa2")
metadata/_custom_type_script = "uid://b6v7bg41x50l0"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vwpa2")
animation = &"ready"
autoplay = "idle"
frame_progress = 1.0
script = ExtResource("3_506uw")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_giiu1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-3.57628e-07, 1)
scale = Vector2(0.9, 0.9)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchControl" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(90, 160)
shape = SubResource("RectangleShape2D_kuh1s")
action = "Jump"
visibility_mode = 1

[node name="ChargeTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ii6tf")
volume_db = 10.0
bus = &"Effect"

[node name="CroakSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_giiu1")
volume_db = 24.0
bus = &"Effect"

[node name="SplashSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_giiu1")
volume_db = 12.0
bus = &"Effect"

[node name="LandPoint" type="Marker2D" parent="."]
visible = false
z_index = 1
script = ExtResource("7_giiu1")

[node name="Sprite2D" type="Sprite2D" parent="LandPoint"]
visible = false
texture_filter = 1
position = Vector2(0, 5)
texture = ExtResource("7_1lrn2")

[node name="Wave" parent="." instance=ExtResource("9_mp1wj")]

[connection signal="animation_finished" from="Sprite" to="Sprite" method="_on_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="Sprite" method="_on_frame_changed"]
[connection signal="landed" from="Sprite" to="." method="land"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="CanvasLayer/TouchControl" method="show"]
