[gd_scene load_steps=3 format=3 uid="uid://dr7vb264jubp3"]

[ext_resource type="Script" uid="uid://d265xc0iw2gb4" path="res://Scripts/lotus_flower.gd" id="1_pm48s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0svlr"]
radius = 60.0

[node name="LotusFlower" type="RigidBody2D"]
script = ExtResource("1_pm48s")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0svlr")
